/* // X-Large devices (large desktops, less than 1400px) */

@media (max-width: 1343.98px) {

  p,
  span,
  div,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
}

@media screen and (max-width: 1360px) {
  .auto_Control .cc_04 ul li a {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 2px;
  }

  .auto_Control .cc_04 ul li a.active {
    border: 1px solid #000;
  }
}

@media (max-width: 1300px) {

  .sub_inner {
    max-width: 100%;
    width: 95%;
  }

  .cont_box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}


/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1270.98px) {
  header .menu li {
    width: 120px;
  }

  .auto_Control .sub_cont02 .cc_03 .inn {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000.98px) {
  header .logo img {
    width: 175px;
  }

  header .gnb-toggle {
    width: 35px;
    height: 35px;
  }

  header .menu ul li a {
    font-size: 16px;
  }

  header .menu li {
    width: 100px;
  }

  .main_01 .main_01_inn .txt ul {
    width: 210px;
  }

  .main_03 .main_03_inn {
    grid-template-columns: 1fr;
  }

  .main_03 .main_03_inn article {
    text-align: center;
  }

  .main_03 .main_03_inn article .m_c_img img {
    width: 100%;
  }

  .middle_menu ul li a {
    margin: 0 30px;
  }

  .cc_01 .inn {
    flex-direction: column;
  }

  .auto_Control .cc_01 .txt {
    padding: 0;
    text-align: center;
  }

  .auto_Control .cc_03 .inn {
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }

  .auto_Control .sub_cont04 .cc_03 .inn {
    grid-template-columns: 1fr 1fr;
  }

  .auto_Control .cc_04 .item02 table tbody tr td:first-child {
    width: 200px;
  }

  .auto_Control .sub_cont03 .cc_04 .inn .img img {
    width: 245px;
    transition: 0.5px;
  }

  .auto_Control .cc_04 .two_img {
    padding: 30px 15px;
    flex-direction: column;
  }

  .c-p .c-p-inn,
  .pro_list-inn {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
  }

  .auto_Control .cc_04 .item_exp {
    width: 100%;
  }

  .auto_Control .cc_04 .item_exp .txt {
    margin-left: 0;
    margin-top: 30px;
  }

  .pro_detial .con01 .txt {
    margin-left: 0px;
  }

  .g_map iframe {
    height: 400px;
  }

  .cont_box {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800.98px) {
  .icon_pc {
    display: none;
  }

  .icon_mo {
    display: block !important;
  }

  header .menu,
  .header_bg {
    display: none;
  }

  .main_03 .main_03_inn {
    grid-template-columns: 1fr;
  }

  .sub_cont_0 .cont_inn {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .auto_Control .cc_04 .tx-io .img img {
    width: 220px;
  }

  .auto_Control .cc_04 .tx-io .box {
    width: 100%;
  }

  .auto_Control .cc_04 .tx-io {
    grid-gap: 20px;
  }

  .auto_Control .cc_04 .tx-io .txt h4 {
    font-size: 18px;
  }

  .auto_Control .cc_04 .tx-io .txt p {
    font-size: 15px;
    line-height: 23px;
  }

  .contact_us {
    flex-direction: column;
  }

  .contact_us>div:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .mo-view {
    display: block;
  }

  .pc-view {
    display: none;
  }

  .mo_subMenu {
    display: block;
  }

  .middle_menu ul li {
    display: none;
  }

  .m_more_btn span {
    font-size: 15px !important;
  }

  .m_more_btn span img {
    width: 60px;
  }

  .main_01 .main_01_inn .slide_body {
    position: relative;
    height: 400px;
    width: 100%;
  }

  .main_01 .main_01_inn .con_s_pag {
    justify-content: center;
    margin: 20px 0;
  }

  .main_01 .main_01_inn .panel_con .s_bgimg img {
    height: 100%;
  }

  .main_01 .main_01_inn,
  .main_01 .main_01_inn .panel_con .img_inner {
    flex-direction: column;
  }

  .main_01 .main_01_inn .panel_con .img_inner {
    padding: 15px 20px;
    min-height: 60px;
  }

  .main_01 .main_01_inn .panel_con .img_inner p {
    line-height: 23px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .main_01 .main_01_inn .txt h3 {
    text-align: center;
  }

  .main_01 .main_01_inn .txt ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    margin-top: 20px;
    line-height: 32px;
    justify-content: center;
  }

  .main_01 .main_01_inn .txt ul li {
    padding: 0 10px;
  }

  .main_01 .main_01_inn .txt ul li a.active:after {
    width: 100%;
  }

  .main_02 .main_02_inn {
    grid-template-columns: 1fr;
    transition: all 0.5s ease;
    grid-gap: 20px;
  }

  .middle_menu ul li a {
    margin: 0 20px;
  }

  .sub_tab li {
    width: 138px;
    height: 50px;
    line-height: 50px;
  }

  .sub_tab li a {
    font-size: 15px;
  }

  .cc_01 .inn .img img {
    width: 100%;
  }

  .auto_Control .cc_01 {
    padding: 40px 0;
  }

  .auto_Control .cc_01 .txt p {
    font-size: 16px;
    margin-top: 20px;
    line-height: 28px;
  }

  .sub_content .mid_tit::before {
    width: 45px;
  }

  .sub_content .mid_tit {
    font-size: 25px;
  }

  .auto_Control .cc_02 {
    margin: 52px 0 40px 0;
  }

  .auto_Control .cc_03 {
    padding: 52px 0 40px 0;
  }

  .auto_Control .cc_02 .inn {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 30px;
  }

  .auto_Control .sub_cont02 .cc_03 .inn {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .auto_Control .sub_cont02 .cc_03 .inn .item,
  .auto_Control .sub_cont04 .cc_03 .inn .item {
    flex-direction: initial;
  }

  .auto_Control .sub_cont02 .cc_03 .inn .item img,
  .auto_Control .sub_cont04 .cc_03 .inn .item img {
    width: 110px;
  }

  .auto_Control .sub_cont02 .cc_03 .inn .item h4,
  .auto_Control .sub_cont03 .cc_03 .inn .item h4,
  .auto_Control .sub_cont04 .cc_03 .inn .item h4 {
    font-size: 18px;
  }

  .auto_Control .sub_cont02 .cc_03 .inn .item .txt,
  .auto_Control .sub_cont03 .cc_03 .inn .item .txt {
    padding: 0 0 0 15px;
  }

  .auto_Control .sub_cont02 .cc_03 .inn .item p,
  .auto_Control .sub_cont03 .cc_03 .inn .item p,
  .auto_Control .sub_cont04 .cc_03 .inn .item p {
    font-size: 15px;
  }

  .auto_Control .cc_04 {
    margin: 40px 0;
  }

  .auto_Control .cc_04 .item01 {
    padding: 30px 15px;
    flex-direction: column;
  }

  .auto_Control .cc_04 .item01 .txt {
    margin-left: 0;
    margin-top: 15px;
  }

  .auto_Control .sub_cont03 .cc_04 .inn {
    flex-direction: column;
  }

  .auto_Control .sub_cont03 .cc_04 .inn .item:not(:last-child) {
    margin-bottom: 20px;
  }

  .auto_Control .sub_cont03 .cc_04 .text-center p {
    margin: 25px 0 30px 0;
    font-size: 20px;
  }

  .auto_Control .sub_cont03 .cc_04 .inn .img img {
    width: 220px;
  }

  .auto_Control .sub_cont03 .cc_04 .r-txt {
    margin: 30px 0 0 0;
  }

  .auto_Control .cc_04 .item_exp p {
    line-height: 23px;
    font-size: 15px;
  }

  .auto_Control .cc_04 .item_exp h5 {
    font-size: 15px;
    margin-top: 18px;
  }

  .sec_inn article {
    width: 100%;
  }

  .homeDesc {
    font-size: 17px;
    line-height: 25px;
  }

  .pro_detial .con01 {
    grid-template-columns: 1fr;
  }

  /* footer */
  footer .foot_inner,
  footer .foot_inner div:nth-child(1) {
    align-items: center;
    flex-direction: column;
    line-height: 30px;
    text-align: center;
  }

  footer .foot_inner .add {
    margin: 15px 0 20px 0;
  }
}

@media (max-width: 675.98px) {
  .cont_box {
    grid-template-columns: 1fr;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .h_foot {
    height: 80px;
  }

  header .logo img {
    width: 150px;
  }

  .menu-toggle-btn {
    width: 35px;
    height: 35px;
  }

  .menu-toggle-btn span {
    width: 15px;
    height: 1px;
    top: 17px;
    left: 10px;
  }

  .menu-toggle-btn span:nth-child(4) {
    top: 23px;
  }

  .menu-toggle-btn span:nth-child(1) {
    top: 11px;
  }

  .mainBanner .mainImg {
    height: 600px !important;
  }

  .mainBanner .mainTxt {
    max-width: 92%;
    min-height: 90%;
  }

  .main_slide {
    top: -134px;
    width: 90%;
  }

  .mainBanner .mainTxt h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .mainBanner .mainTxt p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .wrap_banner .sub_banner {
    height: 200px;
  }

  .wrap_banner .sub_banner .banner_txt p {
    font-size: 16px;
  }

  .wrap_banner .sub_banner .banner_txt h1 {
    font-size: 30px;
  }

  .sub_title {
    font-size: 25px;
    padding: 40px 0 30px 0;
  }

  .main_01 .main_01_inn {
    margin: 50px 0;
  }

  .main_01 .main_01_inn .slide_body {
    height: 280px;
  }

  .main_02 {
    padding: 224px 0 50px 0;
  }

  .main_01 .main_01_inn .txt ul li a {
    font-size: 16px;
  }

  .main_03 {
    margin-top: 50px;
  }

  .main_03 .main_03_inn h3 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .main_03 .main_03_inn h3 a {
    margin-top: -35px;
  }

  .main_03 .main_03_inn h3 a img {
    width: 20px;
  }

  .main_02 p {
    font-size: 16px;
    margin: 25px 0 31px 0;
    line-height: 25px;
  }

  .main_02 h3,
  .main_01 .main_01_inn .txt h3 {
    font-size: 28px;
  }

  .main_02 .main_02_inn {
    max-width: 100%;
    transition: all 0.5s ease;
  }

  .main_02 .main_02_inn div a {
    padding: 35px 0;
  }

  .main_03 .main_03_inn article {
    flex-direction: column;
  }

  .main_03 .main_03_inn article .m_c_img img {
    margin-bottom: 20px;
  }

  .main_03 .main_03_inn .m_c_txt .m_phone {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .main_03 .main_03_inn .m_c_txt p {
    font-size: 16px;
    line-height: 25px;
  }

  .main_03 .main_03_inn .notice p {
    font-size: 16px;
  }

  .sub_cont_0 .cont_inn {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .sub_cont_0 .sub_con_tit {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
  }

  .sub_cont_0 .cont_inn article .con li {
    line-height: 28px;
  }

  .sub_cont_0 .cont_inn article .tit h1 {
    font-size: 23px;
  }

  .sub_cont_0 .cont_inn {
    margin-top: 30px;
  }

  .sub_cont_0 .cont_inn article .tit {
    padding: 10px 0 10px 0;
  }

  .sub_cont_0 .cont_inn article .con {
    padding: 15px 0;
  }

  .sub_tab {
    flex-wrap: wrap;
    transition: all 0.3 ease;
  }

  .sub_tab li {
    flex: 0 0 50%;
    margin-bottom: 5px;
  }

  .sub_content .mid_tit_02 {
    font-size: 20px;
    margin-top: 25px;
    line-height: 30px;
  }

  .auto_Control .cc_02 .inn .item {
    padding: 20px 15px;
  }

  .auto_Control .cc_02 .item h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .sub_content .mid_tit_decs {
    font-size: 16px;
    margin-top: 18px;
    margin-bottom: 0;
    line-height: 24px;
  }

  .auto_Control .cc_02 .item ul li,
  .auto_Control .cc_02 .item p {
    font-size: 15px;
    line-height: 25px;
  }

  .auto_Control .cc_02 .item ul li::before,
  .sub_cont_0 .cont_inn article .con li::before {
    top: 12px;
  }

  .auto_Control .cc_04 .item02 table tr td ul li::before {
    top: 10px;
  }

  .auto_Control .cc_03 .inn {
    margin-top: 30px;
    grid-gap: 0;
  }

  .auto_Control .cc_03 h3::before,
  .auto_Control .cc_02 h3::before {
    margin-left: 21px;
  }

  .auto_Control .cc_04 h3:before {
    margin-left: 48px;
  }

  .auto_Control .cc_03 .inn .item {
    flex-direction: column;
  }

  .auto_Control .sub_cont03 .cc_03 .inn .item {
    flex-direction: initial;
  }

  .auto_Control .sub_cont03 .cc_03 .inn {
    margin: 30px 0px 0 0px;
    grid-gap: 20px;
  }

  .auto_Control .sub_cont03 .cc_03 .inn .item img {
    width: 110px;
  }

  .auto_Control .cc_03 .inn .item .txt {
    padding: 20px 0 20px 15px;
  }

  .auto_Control .cc_04 .item01 .img img {
    width: 170px;
  }

  .auto_Control .cc_04 .two_img .img img {
    width: 150px;
  }

  .auto_Control .cc_04 ul li {
    width: 50%;
  }

  .auto_Control .cc_04 ul li a {
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    width: 99%;
    padding: 0;
    margin: 0 0 3px 0;
  }

  .auto_Control .cc_04 .item01 .txt h4 {
    font-size: 16px;
  }

  .auto_Control .cc_04 .item_exp .txt h4 {
    font-size: 18px;
  }

  .auto_Control .cc_04 .item01 .txt h4 span {
    font-size: 18px;
  }

  .auto_Control .cc_04 .item01 .txt p {
    font-size: 15px;
    margin: 15px 0 0 0;
    line-height: 25px;
  }

  .auto_Control .cc_04 .item02 table tbody tr td:first-child {
    width: 120px;
  }

  .auto_Control .cc_04 .item02 table tbody tr td:last-child {
    padding-left: 10px;
  }

  .auto_Control .cc_04 .item02 .table ul li {
    width: 100%;
  }

  .auto_Control .cc_04 table {
    font-size: 14px;
  }

  .nav-tabs {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .c-p .c-p-inn,
  .pro_list-inn {
    grid-template-columns: 1fr;
  }

  .homeInn .img img {
    max-width: 100%;
    width: 98%;
    padding: 20px 0;
  }

  .auto_Control .cc_04 .tx-io {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .auto_Control .sub_cont04 .cc_03 .inn {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .sec_inn .bgImg01,
  .sec_inn .bgImg02 {
    height: 400px;
    background-position: right;
  }

  .sec_inn article {
    padding: 10px;
  }

  .sec_inn article p {
    font-size: 20px;
    line-height: 33px;
  }

  .sec_inn article button img {
    margin-left: 8px;
  }

  .sec_inn article button {
    width: 120px;
    height: 39px;
    border: 1px solid #000;
    font-size: 13px;
    margin-top: 45px;
  }

  .pro_detial .con01 .txt div:first-child,
  .pro_detial .con01 .txt div:last-child {
    padding: 15px 0px;
  }

  .pro_detial .con02 {
    padding-top: 40px;
  }

  .pro_detial .con01 .txt h5 {
    font-size: 22px;
  }

  .pro_detial .con01 .txt p {
    font-size: 18px;
  }

  footer .add {
    font-size: 14px;
    line-height: 22px;
  }

  footer .add div:nth-child(3) {
    font-size: 13px;
  }

  footer .contact div:nth-child(1) {
    font-size: 20px;
  }

  .g_map iframe {
    height: 250px;
  }

  .m_ind .mon_stories div {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .f_ind .mon_stories div {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .m_ind .mon_stories div span {
    margin-left: 20px;
  }

  .m_ind .mon_days {
    margin-left: 20px;
    margin-right: 00px;
  }

  .mon_stories div span {
    font-size: 15px;
  }

  .all_box .sub_head {
    font-size: 22px;
    line-height: 32px;
  }

  .small_text {
    font-size: 16px !important;
  }

  .greeTitle {
    font-size: 30px !important;
    line-height: 33px !important;
    margin-bottom: 15px !important;
  }

  .modal.show .modal-dialog {
    width: 90%;
    margin: 0 auto;
  }

  .com_info .img {
    grid-template-columns: 1fr 1fr;
  }

  .com_info .table td {
    padding-left: 20px;
  }

  footer {
    margin-top: 80px;
  }
}

@media screen and (max-width: 483px) {}